/* Color Palette */
:root {
  --primary-color: #f9fafa; /* Light Grey */
  --secondary-color: #255876; /* Navy Blue */
  --background-color: #d5d8d9; /* Light Grey */
  --text-color: #333333; /* Dark Grey */
  --accent-color: #f2b143; /* Golden Yellow */
}

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:wght@300;400;500&display=swap');

/* Dark Mode Styles */
.dark-mode {
  --background-color: #333333; /* Dark Background */
  --text-color: #FFFFFF; /* White Text */
}

/* Profile Picture Styles */
.profile-pic {
  position: relative;
  max-width:130px;
  max-height:130px;
  width: auto;
  height: auto;
  overflow: hidden;
  margin: -21px; 
  margin-left: 15px;
  border: 2px solid var(--secondary-color); 
  border-radius: 50% !important;
}

.profile-pic img {
  width: 100%;
  height: auto;
}

/* Toggle Button for Dark Mode */
.dark-mode-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  font-size: 24px;
  z-index: 9999;
}

/* Toggle Button Icon */
.dark-mode-toggle i {
  transition: transform 0.3s ease;
}

/* Dark Mode Toggle Button Active State */
.dark-mode-toggle.dark {
  color: var(--primary-color);
}

/* Dark Mode Toggle Button Active Icon */
.dark-mode-toggle.dark i {
  transform: rotate(180deg);
}

/* Social Icons */
.social {
  margin: 0 auto;
  width: auto;
  text-align: inherit;
}

.icon-btn {
  margin-left: auto;
  width: 50px;
  height: 50px;
  border: 0;
  color: var(--background-color);
  cursor: pointer;
  font-size: 30px;
  line-height: 70px;
  border-radius: 45px;
  display: inline-block;
  margin: 4px;
}

/* Adjust Icon Colors */
.github {
  color: var(--background-color);
}

.linkedin {
  color: var(--secondary-color);
}

.angellist {
  color: var(--text-color);
}

/* Hover Effects for Icons */
.icon-btn:hover {
  transform: scale(1.10);
  color: var(--background-color);
}

.linkedin:hover {
  background-color: var(--secondary-color);
}

.angellist:hover {
  background-color: var(--text-color);
}

.github:hover {
  background-color: var(--background-color);
}

/* Buttons - Read Me, Contact Us */
.readme {
  position: relative;
  padding: 11px 35px;
  background: var(--background-color);
  color: var(--secondary-color);
  border: 2px solid var(--background-color);
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
  border-radius: 5px;
}

.contactme {
  position: relative;
  padding: 11px 35px;
  background: none;
  color: var(--background-color);
  border: 2px solid var(--background-color);
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
  margin-top: 1.5em;
  border-radius: 5px;
}

.contactme:hover {
  color: var(--secondary-color);
  background-color: var(--background-color);
}

/* Main Body */
body {
  color: var(--text-color);
  font-size: 18px;
  font-family: 'Montserrat', sans-serif; /* Change font family */
}

/* Main Links */
a {
  color: var(--primary-color);
  text-decoration: none; /* Remove underline */
}

a:hover {
  text-decoration: underline; /* Add underline on hover */
}

/* Blockquote */
blockquote {
  border-left: 5px solid var(--accent-color);
  color: var(--accent-color);
  font-size: 125%;
  font-weight: 400;
  margin: 20px 0;
  padding-left: 1.5rem;
}

blockquote * {
  font-size: inherit;
  line-height: inherit;
}

.text-center {
  text-align: center;
}

/* Main Navigation */
nav {
  background: var(--background-color);
  box-shadow: none;
  height: 0;
}

nav i {
  padding: 0 15px;
  position: relative;
  top: 5px;
}

/* Main Content */
main {
  background: url(../../assets/img/bg.png) repeat;
  padding-left: 190px;
}

dl {
  margin-top: 0.5rem;
}

dd {
  display: inline-block;
  font-weight: 500;
  margin-left: 0;
}

dt {
  display: inline-block;
  margin-left: 0.5rem;
}

ul.side-nav {
  width: 190px;
}

ul.side-nav li {
  padding: 0;
}

ul.side-nav.fixed a {
  box-sizing: content-box;
  color: var(--primary-color);
  display: block;
  line-height: 100%;
  padding: 10px 0 12px;
}

ul.side-nav.fixed li.logo {
  background-color: var(--background-color);
  border-bottom: 1px solid var(--text-color);
  box-sizing: content-box;
  min-height: 90px;
  padding: 30px;
}

ul.side-nav.fixed li.logo a {
  font-weight: 200;
  line-height: 100%;
}

ul.side-nav.fixed li.logo a.active, ul.side-nav.fixed li.logo a:hover {
  border: none;
  font-weight: 200;
}

ul.side-nav.fixed li.logo span {
  display: block;
  font-size: 14px;
}

.brand-logo h1 {
  font-size: inherit;
  line-height: inherit;
  margin: inherit;
  font-weight: inherit;
}

.container {
  width: 95%;
}

h3 {
  font-weight: 200;
  margin-bottom: 60px;
  margin-top: 0;
  padding: 30px 40px;
  text-transform: uppercase;
}

.section {
  padding-bottom: 30px;
  padding-top: 0;
  position: relative;
}

.full-height {
  height: 100vh;
}

#intro.section {
  background: var(--primary-color) repeat;
  position: relative;
}

#intro.section .container {
  color: var(--background-color);
  font-weight: 200;
  left: 0;
  position: absolute;
  top: 0;
}

#intro.section .container *:not(span) {
  font-weight: 300;
  line-height: 150%;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

#intro.section .underline {
  border-bottom: 5px solid var(--accent-color);
}

#intro.section .teal {
  padding: 0 10px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.waves-effect.waves-blue .waves-ripple {
  background-color: rgba(33, 150, 243, 0.2);
}

.card {
  margin-bottom: 60px;
}

.card .role {
  font-size: 1.25rem;
  position: absolute;
  right: 38px;
  top: 35px;
}

.card li a {
  margin-right: 0;
  color: var(--text-color);
  border-bottom: 2px solid var(--secondary-color);
}

.card li a:hover {
  color: var(--text-color);
  font-weight: 500;
}

.card .card-content {
  padding-bottom: 30px;
}

.card .card-content p {
  padding: 5px 0 0;
}

.card h5 {
  font-size: 1.5rem;
  margin-bottom: -0.5rem;
  margin-top: 2rem;
}

.card h6 {
  font-weight: 300;
  letter-spacing: 1px;
  margin-top: 2rem;
  text-transform: uppercase;
}

#experience .card-action {
  background-color: rgba(0, 0, 0, 0.02);
  border: none;
}

#experience .card .col.s12.m2 a {
  display: block;
}

#experience .card .col.s12.m2 a img {
  max-height: 60px;
}

.card-action span {
  font-size: 85%;
  color: #666;
}

.card ul {
  margin-bottom: 0;
}

.card ul li {
  line-height: 200%;
  list-style-type: disc;
  margin-left: 24px;
}

.card ul li li {
  color: #666;
  font-size: 13px;
}

.card .card-title {
  font-size: 24px;
}

.card .card-content .card-title {
  line-height: 2.5rem;
}

.card i.right {
  margin-left: 10px;
}

a.hoverline {
  border-bottom: 3px solid transparent !important;
  display: inline-block;
  position: relative;
}

a.hoverline::before {
  background-color: var(--secondary-color);
  bottom: -2px;
  content: "";
  height: 3px;
  left: 0;
  position: absolute;
  right: 100%;
  transition: right 0.4s cubic-bezier(0.64, 0.09, 0.08, 1);
}

a.hoverline:hover::before {
  right: 0;
}

#skills .card.large {
  height: 360px;
}

#skills h4 {
  border-bottom: 1px solid var(--background-color);
  margin-bottom: 30px;
  padding-bottom: 20px;
}

#skills .col img.responsive-img {
  margin: 0 auto;
  max-height: 100px;
  padding-bottom: 10px;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}

.card.large .card-content p {
  color: inherit;
  margin: 0;
  padding: 30px 0;
}

#experience .card-content .row {
  border-bottom: 1px solid var(--background-color);
  padding-bottom: 10px;
}

.card.large .card-image {
  height: 230px;
}

.card.large .card-content {
  height: auto;
}

.card.medium .card-image {
  height: 240px;
}

.card-action a.btn-floating {
  margin-bottom: 0;
}

#contact a:not(.btn-floating) {
  bottom: 6px;
  left: 20px;
  position: relative;
}

#experience .col.s12.m2 {
  text-align: center;
}

.fa-external-link:before {
  left: 3px;
  position: relative;
  top: 2px;
}

small {
  display: none;
}

.grey-text {
  color: var(--secondary-color) !important;
}

.teal-text {
  color: var(--accent-color) !important;
}

.teal {
  background-color: var(--accent-color) !important;
}

#contact {
  margin-left: 120px;
  padding: 20px;
  width: calc(100% - 210px);
  align-items: center;
}

.contactform {
  background-color: var(--primary-color);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: var(--secondary-color);
  text-align: center;
  font-family: 'Montserrat', sans-serif; /* Change font family */
}

form {
  display: grid;
  gap: 15px;
}

.mb-3 {
  display: flex;
  flex-direction: column;
}

.mb-3 div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.mb-3 label {
  width: 150px;
}

.mb-3 input,
.mb-3 textarea {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid var(--background-color);
  border-radius: 5px;
}

.fa-user,
.fa-envelope,
.fa-phone,
.fa-comment {
  margin-right: 10px;
  color: var(--primary-color);
}

.form-text {
  color: var(--secondary-color);
  font-size: 12px;
}

.form-check-input {
  margin-right: 10px;
}

.social-icons {
  text-align: center;
  margin-top: 20px;
}

.social-icons a {
  margin: 10px 120px;
  color: var(--primary-color);
  font-size: 24px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: var(--accent-color);
}

input[type="submit"] {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: var(--accent-color);
}

@media (min-width: 1200px) {
  #experience .container {
    width: 860px;
  }
}

@media (max-width: 1360px) {
  .card ul li {
    font-size: 14px;
    line-height: 200%;
    margin-left: 20px;
  }
}

@media (max-width: 1160px) {
  .card ul li {
    line-height: 150%;
  }
}

@media (max-width: 992px) {
  main {
    padding-left: 0px;
    padding-top: 64px;
  }
  ul.side-nav a {
    line-height: 100%;
    padding: 0;
    width: 100%;
  }
  nav {
    background: var(--background-color);
    height: 64px;
    position: absolute;
  }
  nav a.button-collapse,
  nav a.button-collapse i {
    color: var(--secondary-color);
    height: 56px;
    line-height: 56px;
  }
  h3 {
    padding: 20px 30px;
    margin-bottom: 40px;
  }
  .container {
    margin: 0 auto;
  }
  nav.hide-on-large.only.trigger {
    display: block;
    position: fixed;
    top: 0;
    z-index: 2;
  }
  .name-title {
    display: block;
    height: 100%;
    padding-top: 15px;
    text-align: center;
    width: 100%;
    position: absolute;
  }
  .name-title>span,
  .name-title>a {
    position: relative;
    line-height: 20px;
  }
  .name-title a {
    font-size: 22px;
    display: block;
  }
  .name-title span {
    display: block;
    font-size: 14px;
  }
  h3,
  .container {
    position: relative;
    top: 64px;
  }
  section#intro {
    margin-bottom: -64px;
  }
  .card .role {
    position: relative;
    right: initial;
    top: initial;
  }
}

@media (max-width: 600px) {
  h2 {
    font-size: 22px;
    line-height: 200%;
    margin: 30px 0 0;
  }
  #intro.section .container *:not(span) {
    padding: 0;
  }
  .card .card-content .card-title {
    font-size: 20px;
    line-height: 24px;
  }
  #experience span.card-title {
    text-align: center;
    display: block;
  }
  #experience span.card-title a {
    margin: 0;
  }
  i.mdi-navigation-close.right {
    position: relative;
    bottom: 15px;
  }
  #contact a:not(.btn-floating) {
    text-align: center;
    display: block;
    left: initial;
    bottom: initial;
  }
  #contact a.btn-floating.btn-large {
    display: block;
    text-align: center;
    margin: 0 auto;
  }
  #intro.section {
    background-position-x: 30%;
  }
}
